{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrackingappV1;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Issuer":"http://localhost:5258",
    "Audience":"http://localhost:5258",
    "Key":"Xv5+U3ESUJZdZgZMJLxN4XhYfHkbA2+dj4SmvLfbcS8="
  },
  "AllowedHosts": "*"
}
